{
  "name": "tfm",
  "version": "1.0.0",
  "description": "Prototype tfm",
  "private": true,
  "dependencies": {
    "ace-builds": "ajaxorg/ace-builds#~1.1.8",
    "jquery": "~2.1.3",
    "requirejs": "~2.1.16",
    "react": "~0.13.1",
    "markdown-it": "~4.0.1",
    "stapes": "~0.8.1"
  },
  "preen": {
    "ace-builds": [
      "src-min-noconflict/*"
    ],
    "jquery": [
      "dist/*.js"
    ],
    "markdown-it": [
        "dist/*.js"
    ],
    "stapes": [
        "*.js"
    ]
  }
}
